{
  "name": "counter",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://dytsou.github.io/reactCounter",
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-scripts": "5.0.1",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "node scripts/test.js",
    "eject": "react-scripts eject",
    "postinstall": "patch-package",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "lint:ci": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --max-warnings 0",
    "test:ci": "node scripts/test.js --coverage --watchAll=false",
    "test:watch": "node scripts/test.js --watchAll=false",
    "analyze": "npm run build && npx serve -s build",
    "clean": "rm -rf build node_modules/.cache"
  },
  "resolutions": {
    "nth-check": "^2.0.1"
  },
  "pnpm": {
    "overrides": {
      "nth-check": "^2.0.1",
      "postcss": "^8.5.6",
      "webpack-dev-server@<=5.2.0": ">=5.2.1",
      "js-yaml@<4.1.1": ">=4.1.1",
      "node-forge@<1.3.2": ">=1.3.2",
      "qs@<6.14.1": ">=6.14.1",
      "eslint": ">=9.26.0"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.6",
    "@babel/preset-react": "^7.28.5",
    "@eslint/js": "^9.0.0",
    "@eslint/eslintrc": "^3.3.3",
    "babel-jest": "^30.2.0",
    "eslint": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^17.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-transform-stub": "^2.0.0",
    "tailwindcss": "^4.1.18"
  }
}